group 'org.asysob'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

repositories {
    mavenCentral()
}

ext {
    junit4Version = '4.12'
    junitVintageVersion = '4.12.0-M3'
    junitPlatformVersion = '1.0.0-M3'
    junitJupiterVersion = '5.0.0-M3'
    log4jVersion = '2.6.2'
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.asysob.Actor'
    }
}

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // If you also want to support JUnit 3 and JUnit 4 tests
    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

}

